/* Question Screen Styles */

.questionContainer {
    background: linear-gradient(135deg, #1a1a3e 0%, #2d1f5e 50%, #1a1a3e 100%);
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.topNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.topicBadge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #4dd0e1 0%, #26c6da 100%);
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 20px rgba(77, 208, 225, 0.4);
}

.badgeIcon {
    font-size: 20px;
}

.progressSegments {
    display: flex;
    gap: 6px;
    flex: 1;
    max-width: 300px;
    margin: 0 20px;
}

.segment {
    flex: 1;
    height: 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navRight {
    display: flex;
    align-items: center;
    gap: 12px;
}

.xpBadge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
    border-radius: 25px;
    color: #333;
    font-size: 16px;
    font-weight: 800;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.timerBadge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #ef5350 0%, #e53935 100%);
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    box-shadow: 0 4px 15px rgba(239, 83, 80, 0.4);
}

.navIcon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

.navIcon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.closeButton {
    color: #ef5350;
    font-weight: 700;
}

.questionContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    position: relative;
    z-index: 10;
}

@media (max-width: 900px) {
    .questionContent {
        grid-template-columns: 1fr;
    }
}

.questionPanel {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    transition: transform 0.3s ease;
}

.questionPanel:hover {
    transform: translateY(-2px);
}

.questionHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.questionNumber {
    font-size: 16px;
    font-weight: 800;
    color: #7c4dff;
    background: rgba(124, 77, 255, 0.1);
    padding: 8px 18px;
    border-radius: 20px;
}

.questionCategory {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.zoomButton {
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoomButton:hover {
    background: rgba(0, 0, 0, 0.1);
}

.questionText {
    font-size: 26px;
    font-weight: 800;
    color: #333;
    line-height: 1.4;
    margin-bottom: 20px;
}

.questionNote {
    padding: 15px 20px;
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    border-radius: 15px;
    border-left: 4px solid #ffc107;
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}

.hintBanner {
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%);
    border-left: 6px solid #fbc02d;
    border-radius: 15px;
    color: #f57f17;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 18px;
    line-height: 1.5;
    animation: slideDown 0.3s ease-out;
    box-shadow: 0 4px 15px rgba(251, 192, 45, 0.2);
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.questionImage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
    border-radius: 20px;
    min-height: 200px;
}

.questionImg {
    max-width: 100%;
    max-height: 250px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.imagePlaceholder {
    text-align: center;
}

.rocketImage {
    font-size: 80px;
    display: block;
    margin-bottom: 15px;
}

.starsDecor {
    font-size: 24px;
}

.answersPanel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answerCard {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 24px 30px;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(124, 77, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.answerCard:hover {
    transform: translateY(-2px);
    border-color: #7c4dff;
    box-shadow: 0 8px 25px rgba(124, 77, 255, 0.15);
    background: white;
}

.answerSelected {
    background: linear-gradient(135deg, #7c4dff 0%, #651fff 100%);
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(124, 77, 255, 0.3);
}

.answerBadge {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 800;
    color: #5c6bc0;
    flex-shrink: 0;
}

.answerBadgeSelected {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.answerText {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.bottomActions {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background: rgba(26, 26, 62, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.helperButtons {
    display: flex;
    gap: 15px;
}

.hintButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: rgba(255, 193, 7, 0.15);
    border: 2px solid rgba(255, 193, 7, 0.3);
    border-radius: 30px;
    color: #ffc107;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hintButton:hover {
    background: rgba(255, 193, 7, 0.25);
}

.hintIconSmall {
    font-size: 18px;
}

.helperText {
    font-size: 14px;
}

.knowMoreButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: rgba(33, 150, 243, 0.15);
    border: 2px solid rgba(33, 150, 243, 0.3);
    border-radius: 30px;
    color: #2196f3;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.knowMoreButton:hover {
    background: rgba(33, 150, 243, 0.25);
}

.knowMoreIcon {
    font-size: 18px;
}

.skipButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skipButton:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.skipIcon {
    font-size: 18px;
}

.knowMorePopup {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 30px;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 20px;
    border: 2px solid #2196f3;
    box-shadow: 0 15px 50px rgba(33, 150, 243, 0.3);
    animation: slideUp 0.3s ease;
    z-index: 200;
    max-width: 500px;
}

.knowMorePopupContent {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.knowMorePopupIcon {
    font-size: 32px;
}

.knowMorePopupText {
    font-size: 16px;
    color: #1565c0;
    font-weight: 600;
    line-height: 1.5;
}

.submitButton {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 50px;
    background: linear-gradient(135deg, #7c4dff 0%, #651fff 100%);
    border: none;
    border-radius: 35px;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 8px 30px rgba(124, 77, 255, 0.4);
    transition: all 0.3s ease;
}

.submitButton:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(124, 77, 255, 0.5);
}

.submitArrow {
    font-size: 20px;
}

.playerMini {
    position: fixed;
    top: 80px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    z-index: 50;
}

/* New styles for question types and navigation */

.prevButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: rgba(156, 39, 176, 0.15);
    border: 2px solid rgba(156, 39, 176, 0.3);
    border-radius: 30px;
    color: #ab47bc;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prevButton:hover:not(:disabled) {
    background: rgba(156, 39, 176, 0.25);
}

.prevButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.prevIcon {
    font-size: 18px;
}

.oopsButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: rgba(239, 83, 80, 0.15);
    border: 2px solid rgba(239, 83, 80, 0.3);
    border-radius: 30px;
    color: #ef5350;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.oopsButton:hover {
    background: rgba(239, 83, 80, 0.25);
}

.oopsIcon {
    font-size: 18px;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 83, 80, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(239, 83, 80, 0); }
}

.skipBadge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #607d8b 0%, #455a64 100%);
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(96, 125, 139, 0.3);
}

.questionTypeBadge {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(135deg, #7c4dff 0%, #651fff 100%);
    padding: 6px 14px;
    border-radius: 15px;
}

/* Fill in the Blank (FIB) styles */
.fibSentence {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid #4caf50;
    border-radius: 15px;
    padding: 20px 25px;
    margin-bottom: 20px;
}

.fibLabel {
    font-size: 13px;
    font-weight: 700;
    color: #2e7d32;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.fibText {
    font-size: 22px;
    font-weight: 700;
    color: #333;
    line-height: 1.5;
    margin: 0;
}

/* Typed Answer Input (TTA/FIB) styles */
.typedAnswerContainer {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.typedAnswerInput {
    width: 100%;
    padding: 20px 25px;
    border: 3px solid #e0e0e0;
    border-radius: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #333;
    background: #fafafa;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.typedAnswerInput:focus {
    border-color: #7c4dff;
    outline: none;
    box-shadow: 0 0 0 4px rgba(124, 77, 255, 0.15);
    background: #fff;
}

.typedAnswerInput:disabled {
    background: #f5f5f5;
    color: #666;
}

.typedAnswerInput::placeholder {
    color: #999;
    font-weight: 500;
}

/* Answer Feedback for TTA/FIB */
.answerFeedback {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.correctFeedback {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-radius: 12px;
    color: #2e7d32;
    font-size: 18px;
    font-weight: 800;
}

.wrongFeedback {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-radius: 12px;
    color: #c62828;
    font-size: 16px;
    font-weight: 700;
}

.correctAnswerDisplay {
    font-size: 14px;
    color: #555;
    font-weight: 600;
}

.correctAnswerDisplay strong {
    color: #2e7d32;
    font-weight: 800;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .helperButtons {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .prevButton,
    .hintButton,
    .knowMoreButton,
    .skipButton,
    .oopsButton {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .helperText {
        display: none;
    }
    
    .typedAnswerInput {
        font-size: 18px;
        padding: 15px 20px;
    }
    
    .fibText {
        font-size: 18px;
    }
}
/* Visual Feedback States */
.answerCorrect {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%) !important;
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.4);
}

.answerCorrect .answerBadge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.answerCorrect .answerText {
    color: white !important;
}

.answerWrong {
    background: linear-gradient(135deg, #ef5350 0%, #c62828 100%) !important;
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 20px rgba(239, 83, 80, 0.4);
}

.answerWrong .answerBadge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.answerWrong .answerText {
    color: white !important;
}
